/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.groupWrap {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
}

.group {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.itemWrap {
  flex: 1;
  margin: 5px;
  flex-wrap: nowrap;
  padding: 1%;
}

.item {
  flex: 1;
  margin: 5px;
  align-items: flex-start;
}


.item-double {
  flex: 2;
}

.item img {
  width: 100%;
}

.item-double img{
  width: 100%;
}

.grid-row img {
  width: 100%;
}

.grid-column img{
  width: 100%;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin-right: 10px;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  text-align: center;
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ff385c;
  padding: 10px;
  align-items: stretch;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 65%;
  float: right;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
/* Groups and items (Desktop) */
@media all and (min-width: 480px) {

  section,
  #stay form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }

  form {
    width: 100%;
    max-width: 800px; /* Adjust the maximum width as desired */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  form .group {
    flex: 1 1 auto;
    margin: 10px;
    display: flex;
    flex-direction: row;
  }
  
  form .item {
    margin-bottom: 10px;
  }
  
  form button {
    align-self: flex-end;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  header nav {
    display: flex;
    align-items: center;
  }

  .logo {
    font-size: 24px;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  h1 {
    padding: 0 10%;
  }

  .item {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    margin: 5px;
  }

  .itemWrap {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  .group {
    display: flex;
    flex-direction: row;
    padding: 1%;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
  }

  #ideas .grid-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  #ideas .grid-column {
    width: 48%;
  }
  
  #ideas .item {
    margin-bottom: 20px;
  }
}